name: complex-workflow

on: push

jobs:
  job1:
    - name: job#1
      run-on: ubuntu-latest
      steps:
        uses: actions/checkout@v2
      - name: Display Current Date
        run: date
  job2:
    - name: job#2
      run-on: windows-latest
      steps:
        uses: actions/checkout@v2
      - name: Display Current Date
        run: echo %DATE%
  job3:
    - name: job#3
      run-on: macOS-latest
      steps:
        uses: actions/checkout@v2
      - name: Display Current Date
        run: date
  job4:
    - name: job#4
      needs: [job1,job2.job3]
      run-on: windows-latest
      steps:
        uses: actions/checkout@v2
      - name: Display Current Date
        run: echo %DATE%
